{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm build --filter=@rassa/candidate-portal",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
